<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản trị viên</title>
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="cssad/sanpham.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="owl-carousel/owl.carousel.min.js">
    <script src="../jquery/jquery.min.js"></script>
</head>

<body>
    <section>
        <div class="container-fluid">
            <div class="row">
                <!-- menu -->
                <div class="col-2 col-s-8 menu">
                    <div class="logo">
                        <a href="https://www.facebook.com/BeKien8Tuoi"><img src="image/logo.png" alt="lỗi"
                                class="logo"></a>
                    </div>
                    <div class="ad">
                        <h5>
                            <b>
                                ADMIN
                            </b>
                        </h5>
                    </div>
                    <ul>
                        <li>
                            <a href="loaisanpham.html"><i class="fa fa-cubes"></i> Loại sản phẩm</a>
                        </li>
                        <li>
                            <a href="danhsachsanpham.html"><i class="fa fa-cubes"></i> Danh sách sản phẩm</a>
                        </li>

                        <li>
                            <a href="hoadonban.html"><i class="fa fa-shopping-basket"></i> Hóa đơn bán</a>
                        </li>
                        <li>
                            <a href="hoadonnhap.html"><i class="fa fa-sticky-note-o"></i> Hóa đơn nhập</a>
                        </li>
                        <li>
                            <a href="nhacungcap.html"><i class="fa fa-truck"></i> Nhà cung cấp</a>
                        </li>
                        <li>
                            <a href="khachhang.html"><i class="fa fa-users"></i> Khách hàng</a>
                        </li>
                    </ul>
                </div>
                <!-- content -->
                <div class="col-9 content">
                    <div class="content1">
                        <div class="row">
                            <div class="col-4 col-s-8">
                                <h3>
                                    <b>Danh sách sản phẩm</b>
                                </h3>
                            </div>
                            <div class="col-4 col-s-8">
                                <!-- để trống -->
                            </div>
                            <div class="col-4 col-s-8">
                                <a href="#"><button class="fa fa-plus"> Thêm sản phẩm</button></a>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <table border="1" class="table">
                                <tr>
                                    <th>STT</th>
                                    <th>Tên sản phẩm</th>
                                    <th>Số lượng</th>
                                    <th>Đơn giá</th>
                                    <th>Thao tác</th>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>Tên sản phẩm 1</td>
                                    <td>10</td>
                                    <td>1.000.000đ</td>
                                    <td>
                                        <button class="fa fa-edit">
                                            Sửa
                                        </button>
                                        <button class="fa fa-trash xoasp">
                                            Xóa
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Tên sản phẩm 2</td>
                                    <td>20</td>
                                    <td>2.000.000đ</td>
                                    <td>
                                        <button class="fa fa-edit">
                                            Sửa
                                        </button>
                                        <button class="fa fa-trash xoasp">
                                            Xóa
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Tên sản phẩm 3</td>
                                    <td>15</td>
                                    <td>1.500.000đ</td>
                                    <td>
                                        <button class="fa fa-edit">
                                            Sửa
                                        </button>
                                        <button class="fa fa-trash xoasp">
                                            Xóa
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Tên sản phẩm 4</td>
                                    <td>15</td>
                                    <td>1.000.000đ</td>
                                    <td>
                                        <button class="fa fa-edit">
                                            Sửa
                                        </button>
                                        <button class="fa fa-trash xoasp">
                                            Xóa
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>Tên sản phẩm 5</td>
                                    <td>10</td>
                                    <td>2.000.000đ</td>
                                    <td>
                                        <button class="fa fa-edit">
                                            Sửa
                                        </button>
                                        <button class="fa fa-trash xoasp">
                                            Xóa
                                        </button>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="js1/chucnang.js"></script>

</body>