<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản trị viên</title>
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="cssad/sanpham.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="owl-carousel/owl.carousel.min.js">
    <script src="../jquery/jquery.min.js"></script>
</head>

<body>
    <section>
        <div class="container-fluid">
            <div class="row">
                <!-- menu -->
                <div class="col-2 col-s-8 menu">
                    <div class="logo">
                        <a href="https://www.facebook.com/BeKien8Tuoi"><img src="image/logo.png" alt="lỗi" class="logo"></a>
                    </div>
                    <div class="ad">
                        <h5>
                            <b>
                                ADMIN
                            </b>
                        </h5>
                    </div>
                    <ul>
                        <li>
                            <a href="loaisanpham.html"><i class="fa fa-cubes"></i> Loại sản phẩm</a>
                        </li>
                        <li>
                            <a href="danhsachsanpham.html"><i class="fa fa-cubes"></i> Danh sách sản phẩm</a>
                        </li>
    
                        <li>
                            <a href="hoadonban.html"><i class="fa fa-shopping-basket"></i> Hóa đơn bán</a>
                        </li>
                        <li>
                            <a href="hoadonnhap.html"><i class="fa fa-sticky-note-o"></i> Hóa đơn nhập</a>
                        </li>
                        <li>
                            <a href="nhacungcap.html"><i class="fa fa-truck"></i> Nhà cung cấp</a>
                        </li>
                        <li>
                            <a href="khachhang.html"><i class="fa fa-users"></i> Khách hàng</a>
                        </li>
                    </ul>
                </div>
                <!-- content -->
                <div class="col-9 content">
                    <div class="content1">
                        <div class="row">
                            <div class="col-4 col-s-8">
                                <h3>
                                    <b>Danh sách hóa đơn nhập</b>
                                </h3>
                            </div>
                            <div class="col-4 col-s-8">
                                <!-- để trống -->
                            </div>
                            <div class="col-4 col-s-8">
                                <a href="#"><button class="fa fa-plus"> Thêm hóa đơn</button></a>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <table border="1" class="table">
                                <tr>
                                    <th>STT</th>
                                    <th>Nhà cung cấp</th>
                                    <th>Địa chỉ</th>
                                    <th>Tổng sản phẩm</th>
                                    <th>Tổng tiền</th>
                                    <th>Ngày tạo</th>
                                    <th>Thao tác</th>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>NCC K-SHOP</td>
                                    <td>Hưng Yên</td>
                                    <td>90</td>
                                    <td>63.000.000đ</td>
                                    <td>22/05/2021 16:30:24</td>
                                    <td>
                                        <button class="fa fa-edit">
                                            Sửa
                                        </button>
                                        <button class="fa fa-trash xoasp">
                                            Xóa
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>NCC K-SHOP</td>
                                    <td>Hưng Yên</td>
                                    <td>80</td>
                                    <td>56.000.000đ</td>
                                    <td>22/05/2021 16:30:24</td>
                                    <td>
                                        <button class="fa fa-edit">
                                            Sửa
                                        </button>
                                        <button class="fa fa-trash xoasp">
                                            Xóa
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>NCC K-SHOP</td>
                                    <td>Hưng Yên</td>
                                    <td>40</td>
                                    <td>28.000.000đ</td>
                                    <td>22/05/2021 16:30:24</td>
                                    <td>
                                        <button class="fa fa-edit">
                                            Sửa
                                        </button>
                                        <button class="fa fa-trash xoasp">
                                            Xóa
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>NCC K-SHOP</td>
                                    <td>Hưng Yên</td>
                                    <td>70</td>
                                    <td>49.000.000đ</td>
                                    <td>22/05/2021 16:30:24</td>
                                    <td>
                                        <button class="fa fa-edit">
                                            Sửa
                                        </button>
                                        <button class="fa fa-trash xoasp">
                                            Xóa
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>NCC K-SHOP</td>
                                    <td>Hưng Yên</td>
                                    <td>30</td>
                                    <td>21.000.000đ</td>
                                    <td>22/05/2021 16:30:24</td>
                                    <td>
                                        <button class="fa fa-edit">
                                            Sửa
                                        </button>
                                        <button class="fa fa-trash xoasp">
                                            Xóa
                                        </button>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="js1/chucnang.js"></script>
</body>